MarketApp/Views/CustomerPage.xaml

<Page x:Class="MarketApp.Views.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarketApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerPage">

    <Grid Background="White">
        <DockPanel LastChildFill="False">
            <DataGrid x:Name="dgCustomers" ItemsSource="{Binding Customers}" Margin="10,10,300,225" Width="477" />
        </DockPanel>

        <StackPanel Margin="490,0,0,0">
            <Label Content="First Name" Width="121"/>
            <TextBox x:Name="FirstName" TextWrapping="Wrap"  Width="120" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Last Name" Width="121"/>
            <TextBox x:Name="LastName" TextWrapping="Wrap"  Width="120" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Email" Width="121"/>
            <TextBox x:Name="Email" TextWrapping="Wrap"  Width="120" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Phone Number" Width="121"/>
            <TextBox x:Name="PhoneNumber" TextWrapping="Wrap"  Width="120" Text="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Grid>
                <Button Content="Add" Margin="10,10,225,0" Width="50" Command="{Binding AddCustomerCommand}"/>
                <Button Content="Update" Margin="118,10,117,0" Width="50" />
                <Button Content="Delete" Margin="225,10,10,0" Width="50"/>
            </Grid>
        </StackPanel>

    </Grid>
</Page>
