MarketApp/Views/CustomerPage.xaml

<Page x:Class="MarketApp.Views.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarketApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerPage">

    <Grid Background="White">
        <DockPanel LastChildFill="False">
            <DataGrid x:Name="dgCustomers" ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}" AutoGenerateColumns="False" 
                      Margin="10,10,300,225">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding CustomerId}"/>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <StackPanel Margin="490,10,10,10">
            <Label Content="First Name" />
            <TextBox x:Name="FirstName" TextWrapping="Wrap" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Last Name" />
            <TextBox x:Name="LastName" TextWrapping="Wrap" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Email" />
            <TextBox x:Name="Email" TextWrapping="Wrap" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Phone Number" />
            <TextBox x:Name="PhoneNumber" TextWrapping="Wrap" Text="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Grid Margin="0,10,0,0">
                <Button Content="Add" Command="{Binding AddCustomerCommand}" HorizontalAlignment="Left" Width="50"/>
                <Button Content="Update" Command="{Binding EditCustomerCommand}" HorizontalAlignment="Center" Width="50"/>
                <Button Content="Delete" Command="{Binding DeleteCustomerCommand}" HorizontalAlignment="Right" Width="50"/>
            </Grid>
        </StackPanel>

    </Grid>
</Page>
