MarketApp/Views/OrderPage.xaml

<Page x:Class="MarketApp.Views.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarketApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">

    <Grid Background="White">
        <DockPanel LastChildFill="False">
            <DataGrid x:Name="dgOrders" 
                      ItemsSource="{Binding Orders}" 
                      SelectedItem="{Binding SelectedOrder, Mode=TwoWay}" 
                      AutoGenerateColumns="False" 
                      Margin="10,10,0,0" 
                      VerticalAlignment="Top" HorizontalAlignment="Left">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding OrderId}"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding OrderDate}"/>
                    <DataGridTextColumn Header="Total Amount" Binding="{Binding TotalAmount}"/>
                    <DataGridTextColumn Header="Customer">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Customer.FirstName"/>
                                <Binding Path="Customer.LastName"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <ComboBox Margin="100,10,0,0" 
                      Height="25" Width="138"
                      ItemsSource="{Binding Customers}"
                      SelectedItem="{Binding SelectedCustomer}"
                      VerticalAlignment="Top" HorizontalAlignment="Left">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="FirstName" />
                                    <Binding Path="LastName" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
    </Grid>
</Page>
